<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <!--- <link rel="stylesheet" href="CSS/css.css">-->
    <title>JQUERY</title>
</head>

<style>
    .dark-mode {
        background-color: rgb(0, 0, 0);
        color: aliceblue;
    }

    h1,
    h2,
    h3,
    p {
        text-align: center;
    }

    .titulo {
        font-size: 10rem;
        background-image: url(https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif);
        background-size: contain;
        color: transparent;
        -moz-background-clip: text;
        -webkit-background-clip: text;
        text-transform: uppercase;
        font-size: 120px;
        margin: 10px 0;

    }


    header {
        padding: 3rem;
    }

    textarea {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        width: 20%;
    }

    .contenido-style {
        margin: auto;
        width: 100%;
        
        
        



    }

    img {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        width: 50%;
        
    }

    /*ANIMACIONES*/

    .title {
        font-family: "Cairo";
        text-align: center;
        color: #FFF;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        letter-spacing: 1px;
        line-height: 2
    }

    /* styling my button */

    .white-mode {
        text-decoration: none;
        padding: 7px 10px;
        background-color: #122;
        border-radius: 3px;
        color: #FFF;
        transition: .35s ease-in-out;
        position: absolute;
        left: 15px;
        bottom: 15px;
        font-family: "Montserrat";
    }

    .white-mode:hover {
        background-color: #FFF;
        color: #122;
    }

    .container-boton { 
        
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	align-content: center;
    width: 60%;
    float: left;

    }

    .container-boton2 {  
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-content: center;
        width: 20%;
        float: left;
    
        }
   

    /*meter estilos al boton*/
    body {
        box-sizing: border-box;
    }

    /*BOTON*/

    .btn {
        width: 7.5em;
        height: 4.3em;
        margin: 0.5em;
        background: black;
        color: white;
        border: none;
        border-radius: 0.625em;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        position: relative;
        z-index: 1;
        overflow: hidden;
        border: 1px solid white;
    }

    button:hover {
        color: black;
    }

    button:after {
        content: "";
        background: white;
        position: absolute;
        z-index: -1;
        left: -20%;
        right: -20%;
        top: 0;
        bottom: 0;
        transform: skewX(-45deg) scale(0, 1);
        transition: all 0.5s;
    }

    button:hover:after {
        transform: skewX(-45deg) scale(1, 1);
        -webkit-transition: all 0.5s;
        transition: all 0.5s;
    }
    
</style>

<body>
    <header>
        <h1 class="titulo">JQUERY</h1>
    </header>
    <div id="container" class="contendor-general">
        <textarea id="texto" type="text" placeholder="introuce una cadena de texto"></textarea>
        <span id="contenido" class="contenido-style"></span>
        <div class="container-boton">
            <button id="añadir-titulo" class="btn">
                Añadir Titulo H1
            </button>

            <button id="cambiar" class="btn">
                Cambiar Titulo H1
            </button>

            <button id="añadir-h2" class="btn">
                Añadir Titulo H2
            </button>

            <button id="añadir-h3" class="btn">
                Añadir Titulo H3
            </button>

            <button id="añadir-P" class="btn">
                Añadir parrafo
            </button>

            <button id="añadir-img" class="btn">
                Añadir Imagen
            </button>
            <button id="toggle_img" class="btn">
                Mostrar/Ocultar imagen

            </button>
        </div>

        <div class="container-boton2">
            <button id="cambiar-fuente" class="btn">
                cambiar fuente
            </button>
            <button id="cambiar-fondo" class="btn">
                cambiar-fondo

            </button>
            <button id="cambiar-color-fuente" class="btn">
                cambiar color de texto

            </button>
            <button id="borrar-ultimo" class="btn">
                Eliminar Ultimo elemento

            </button>
            <button id="vaciar-articulo" class="btn">
                Vaciar articulo

            </button>
            <button id="dark-mode" class="btn">
                Modo oscuro

            </button>

            
        </div>

    </div>
    <script>
        //Botón de añadir título H1 (Esta opción debe desaparecer al añadir el título, es decir, solo puede haber un H1).
        $(function () {

            $("button").css("display", "block");
            $("#container #cambiar").hide()
            $("#toggle_img-mostrar").hide();

            $("#container #añadir-titulo").click(function () {
                $("#contenido").append("<h1>" + $("#texto").val() + "</h1>");
                $("#container #añadir-titulo").hide();
                $("#container #cambiar").show()
            });
            //Botón cambiar H1 (Este botón solo debe aparecer si se ha introducido un H1)
            $("#container #cambiar").click(function () {
                $("#contenido").append("<h1>" + $("#texto").val() + "</h1>");
                $("#container #cambiar").show()
            });
            //    Botón de añadir título H2.
            $("#container #añadir-h2").click(function () {
                $("#contenido").append("<h2>" + $("#texto").val() + "</h2>");
                $("#container #añadir-titulo").hide();
            });
            //    Botón de añadir título H3.
            $("#container #añadir-h3").click(function () {
                $("#contenido").append("<h3>" + $("#texto").val() + "</h3>");
                $("#container #añadir-titulo").hide();
            });

            //    Botón de añadir título Parrafo.
            $("#container #añadir-P").click(function () {
                $("#contenido").append("<p>" + $("#texto").val() + "</p>");
                $("#container #añadir-titulo").hide();
            });

            //    Botón de añadir  img.
            $("#añadir-img").click(function () {
                var foto = $("#texto").val();
                $("#contenido").append("<img src='" + foto + "' alt='Imagen'>");
            });

            //Botón para cambiar la fuente de texto de todo el artículo.
            $("#cambiar-fuente").click(function () {
                $("#contenido").css("font-family", $("#texto").val());

            });
            ///Botón para cambiar el color de fondo del artículo.
            $("#cambiar-fondo").click(function () {
                $("#contenido").css("background-color", $("#texto").val());
            });

            //Botón para cambiar el color de todo el texto del artículo.
            $("#cambiar-color-fuente").click(function () {
                $("#contenido").css("color", $("#texto").val());
            });

            //Botón "deshacer" que elimina el último elemento introducido en el artículo.
            $("#borrar-ultimo").click(function () {
                $("#contenido").children().last().remove();
            });

            //Botón para eliminar el artículo y empezar de 0.
            $("#vaciar-articulo").click(function () {
                $("#contenido").empty();
            });

            //Botón para alternar "modo oscuro" (fondo negro y texto blanco).
            $("#dark-mode").click(function () {
                $("body").toggleClass("dark-mode");

            });

            //   Botón para alternar entre mostrar imágenes o no [ Las imágenes deben desvanecerse ("fade") ].
            $("#toggle_img").click(function () {
                $("#contenido img").fadeToggle(400);
                $("#toggle_img").show();
            });


        });

    </script>
</body>

</html>